<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Programação e Robótica em Ribeirão Preto - Código KID</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="header">
        <img src="img/LogoSmall.png" alt="evo logo">
    </div>
	<div class="topo">
		<img class="imagemCanto" id="boy" src="img/1.jpg" alt="evo logo">

		<img class="imagemCanto" id="girl" src="img/2.jpg" alt="evo logo">
	</div>		
	
    <div class="main-content">
    
		<div>
			<img class="logo" src="img/Logo.png" alt="evo logo">
		</div>
    
	    	<div class="main-container">
				
				<div class="left-container">
				
					<div class="info">
					
						<h1>Seu filho está preparado para o FUTURO?</h1>

					<div class="cursos-icon">					
						<div class="robotica">
							<img src="img/robotica.svg" alt="Curso de robotica">
							<h3>Robótica</h3>			
						</div>
					
						<div class="gamedev">
							<img class="gamedev" src="img/gamedev.svg" alt="Curso de Programação de Jogos">
							<h3>Desenvolvimento de games</h3>
						</div>
						
						<div class="dev">
							<img class="deb" src="img/dev.svg" alt="Programação de apps e sites">
							<h3>Desenvolvimento de apps</h3>
						</div>

					</div>
						 
					<h3>Você sabia que 80% das profissões do futuro irão exigir conhecimentos de programação, robótica e eletôinca. Coloque seu filho na frente, ensinando desde pequenos as habilidades mais requisitadas do mercado.</h3>
					</div>    		
				
				</div>

    		
				<div class="form-container">

					<div class="form-title">
					    <h2>Preencha para ganhar uma aula PRESENCIAL gratuita.</h2>
					</div>
					
					<div class="form-form">
						<form>
						    <input type="text" name="name" placeholder="Nome*" required>
						    <input type="email" name="email" placeholder="Email*" required>
						    <input type="tel" name="phone" placeholder="Telefone*" required>
						    <input type="text" name="nomeDaCrianca" placeholder="Nome da Criança*" required>
						    <input type="text" name="idadeDaCrianca" placeholder="Idade da Criança*" required>

						    <button type="submit" class="submit-btn">RESGATAR AULA GRÁTIS!</button>
						</form>
					</div>
					
				</div>
   		
    	    </div>
    	    
    	<div class="midle-container">
    		<h1> Quais as vantagens de estudar programação? </h1>
    		
    		
    		<div class= "card-container">
    		
	    		<div class="card">
	    			<div class="card-inner">
						<div class="card-front">
							<h2> Desenvolvimento do Pensamento Lógico:</h2> 
						</div>
						<div class="card-back">
							A programação ajuda as crianças a desenvolverem habilidades de resolução de problemas e pensamento crítico, já que elas aprendem a abordar problemas de maneira lógica e estruturada.</p>
						</div>
					</div>
				</div>
				
				
	    		<div class="card">
	    			<div class="card-inner">
						<div class="card-front">
							<h2> Criatividade e Inovação: </h2> 
						</div>
						<div class="card-back">
							<p>Programar é uma atividade criativa. As crianças podem criar seus próprios jogos, aplicativos ou animações, explorando sua imaginação e experimentando novas ideias.</p>
						</div>
					</div>
				</div>
				

	    		<div class="card">
	    			<div class="card-inner">
						<div class="card-front">
							<h2>Melhora nas Habilidades Matemáticas:</h2> 
						</div>
						<div class="card-back">
							<p>A programação muitas vezes envolve conceitos matemáticos, o que pode ajudar as crianças a melhorarem suas habilidades em matemática de uma maneira prática e divertida.</p>
						</div>
					</div>
				</div>

	    		<div class="card">
	    			<div class="card-inner">
						<div class="card-front">
							<h2>Preparação para o Futuro:</h2>
						</div>
						<div class="card-back">
							<p>Vivemos em um mundo cada vez mais digital. Aprender a programar desde cedo pode preparar as crianças para uma ampla gama de carreiras tecnológicas no futuro.</p>
						</div>
					</div>
				</div>

	    		<div class="card">
	    			<div class="card-inner">
						<div class="card-front">
							<h2>Resiliência e Paciência: </h2>
						</div>
						<div class="card-back">
							<p>Programar frequentemente envolve erros e tentativas de correção. Isso ensina as crianças a serem persistentes, a lidar com fracassos e a aprender com seus erros.</p>
						</div>
					</div>
				</div>

	    		<div class="card">
	    			<div class="card-inner">
						<div class="card-front">
							<h2>Trabalho em Equipe e Comunicação:</h2>
						</div>
						<div class="card-back">
							<p>Muitos projetos de programação são colaborativos. As crianças aprendem a trabalhar em equipe, a comunicar suas ideias de maneira clara e a colaborar para alcançar um objetivo comum.</p>
						</div>
					</div>
				</div>

    	</div>

		    
		    
   <div class="footer">
	    <p>&copy; 2024 Código Kid Ribeirão Preto. Todos os direitos reservados.</p>
    </div>	
	
    </div>

</body>
</html>


